#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ProgReview1
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=100
target1.x=60
target1.y=10
